[options]
addons_path = /mnt/extra-addons/pb2_base_technical,/mnt/extra-addons/pb2_base_functional,/mnt/extra-addons/pb2_operating-units,/mnt/extra-addons/pb2_addons
data_dir = /var/lib/odoo
auto_reload = True
